SkinBlender/Views/MainWindow.xaml

<Window x:Class="SkinBlender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinBlender"
        mc:Ignorable="d"
        Title="SkinBlender" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 50">
                    <TextBlock Text="顔のスキン" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                    <local:DropView x:Name="HeadDrop" Height="100" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Drop="DropView_Drop">
                        <TextBlock Text="Drop Here" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </local:DropView>
                    <TextBlock Text="{Binding HeadSkinName}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 50">
                    <TextBlock Text="体のスキン" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                    <local:DropView x:Name="BodyDrop" Height="100" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Drop="DropView_Drop">
                        <TextBlock Text="Drop Here" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </local:DropView>
                    <TextBlock Text="{Binding BodySkinName}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                </StackPanel>
            </Grid>

            <Button x:Name="merge" Content="合成" Width="200" Height="50" FontSize="17" Command="{Binding GenerateCommand}" />

        </StackPanel>
    </Grid>
</Window>
